SECRET_KEY=your-secret-key-here
DEBUG=your-debug-setting-here

DB_NAME=your-database-name-here
DB_USER=your-database-user-here
DB_PASSWORD=your-database-password-here
DB_PORT=your-database-port-here

STRIPE_API_KEY=stripe-api-key-here
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret-here

# Do not change the following lines
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=supersecret